create table pagamentos(
codigo number,
sb number(8,2),
fgts number(8,2),
inss number(8,2),
irpf number(8,2),
sl number(8,2),
primary key(codigo));

create or replace function fgts(x number)
return number is 
begin
return(x*0.08);
end;
/

create or replace function inss(x real)
return number is 
begin if x<=840.55 then
return (x*0.765);
else
if x<= 1050.00 then
return(x*0.0865);
else
if x<= 1400.91 then
return (x*0.09);
else
if x<= 2801.82 then
 return (x*0.11);
else
return (308.20);
end if;
end if;
end if;
end if;
end;
/

select*from pagamentos;

create or replace function irpf(x real)
return number is 
begin
if x<=1257.12 then
return ((x*0.00)-0.00);
else if x <= 2512.08 then
return ((x*0.15)-188.57);
else
return ((x*0.275)-502.58);
end if;
end if;
end;
/

create or replace function sl(x real)
return number is
begin
return (x-((inss(x))+(irpf(x-inss(x)))));
end;
/

declare
vnum integer;
begin
for vnum in 1..5 loop
insert into pagamentos(codigo,sb)values(vnum, 1000*vnum);
end loop;
commit;
end;
/

select * from pagamentos;

create or replace procedure processa_folha is
begin
update pagamentos set fgts = fgts(sb);
update pagamentos set inss = inss(sb);
update pagamentos set irpf = irpf(sb-(inss(sb)));
update pagamentos set sl = sl(sb);
commit;
end;
/

begin 
processa_folha;
end;

select * from pagamentos;
